USERNAME_MONGO="lucascmpus"
PASSWORD_MONGO="CRbhKsp0NJP6WiC1"
IP="177.134.254.44/32"
CONNECTION_MONGODB="mongodb+srv://lucascmpus:CRbhKsp0NJP6WiC1@firstcluster.ww6b509.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="LAKSD2N@312KMNUH"